{
	"name" : "ryan_lee_sandin_study",
	"version" : 1,
	"creationdate" : 3561825096,
	"modificationdate" : 3562264547,
	"viewrect" : [ 33.0, 75.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ryan_lee_sandin_study.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sources.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"compositor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"init.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"customKaleido.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
