{
	"name" : "ryan_lee_sandin_study",
	"version" : 1,
	"creationdate" : -733142200,
	"modificationdate" : -732376890,
	"viewrect" : [ 542.0, 399.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"newMAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Airzoom - Sky World (Bart Panco Orchestral Remix) [Trance All-Stars].wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"aaa.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"init.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"timersGUI.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"customKaleido.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
